<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FORM TASK</h1>
    <FORM>
        <label for="name">Name</label>
        <input type="text" name="" id="name" placeholder="Nag" readonly><br><br>

        <label for="mail">Email</label>
        <input type="email" name="" id="mail" placeholder="Enter your email"  required><br><br>

        <label for="ps">Password</label>
        <input type="password" name="" id="ps" placeholder="Enter your Password" autofocus required><BR><BR>

        <label for="">GENDER :</label>
        <input type="radio" id="male"  name="gender" required>

        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" required>

        <label for="female">Female</label><br><br>

        <label for="fb">Feedback</label>
        <textarea name="" id="" cols="30" rows="10" required></textarea><br> <br>

        <input type="checkbox" id="cb" disabled>
        <label for="cb" >Subscribe to newsletter</label><br><br>

        <input type="submit">
    </FORM>
</body>
</html>