<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists Tags</title>
</head>
<body>
    <!-- type="square" ,type="disc",type="circle"-->
    <h1>Unordered list started here</h1>
    <ul> 
        <li>Nag</li>
        <li>nag1</li>
        <ul>
            <li>nag111</li>
            <ul>
                <li>nag111</li>
            </ul>
        </ul>
        <li>nag2</li>
        <li>nag3</li>
        <li>nag4</li>

    </ul>
    <h1>Unordered list ended here</h1>
    <br>
    <h1>Ordered list started here</h1>
    <ol type="A" start="2">
        <li>Nag</li>
        <li>nag1</li>
        <ul type="disc">
            <li>nag5</li>
            <ol type="i" start="5" reversed>
                <li>nagmoss</li>
                <li>nagmoss</li>
                <li>nagmoss</li>
                <li>nagmoss</li>
                <li>nagmoss</li>
                <li>nagmoss</li>
                <li>nagmoss</li>
            </ol>
            <li>nag6</li>
            <li>nag6</li>
        </ul>
        <li>nag2</li>
        <li>nag3</li>
        <li>nag4</li>
        <li>nag5</li>
    </ol>
    <h1>Ordered list ended here</h1>
    <br>

    <dl>
        <dt><b><big><u>Java</u></big></b></dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum esse ipsam quam. Aliquid consequuntur accusantium recusandae tenetur quod debitis, expedita, mollitia laudantium quas nostrum atque modi delectus sit amet magni.</dd>
        <dt><b><big><u>SQL</u></big></b></dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ea voluptates, sed consequuntur quidem dolorem optio sint, atque sequi voluptatem vitae, praesentium ipsum dolores at. Autem ut adipisci deserunt delectus.</dd>

    </dl>
</body>
</html>